MONGO_URL=mongodb+srv://duongdu:duongdu123@cluster0.4rzkw.mongodb.net/teelab
PORT=8080

JWT_SECRET_KEY=ADJKHKJK$ADJKH*ABDKDJK$HJKJHBHJ
JWT_EXPIRES_IN=3d

JWT_SECRET_KEY_ADMIN=HJKHKJGTUUFTY*CFH*BNJBNJK
JWT_EXPIRES_IN_ADMIN=1d

GOOGLE_CLIENT_ID=381720344008-9kp61gccljnqk0c9scee9s91t9eg43fc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONT_END_URL=http://localhost:5173

EMAIL_USER=khanhmao116@gmail.com
EMAIL_PASS=fvpn hfzz hvvw sulv