# MONGO_URL=mongodb+srv://duongdu:duongdu123@cluster0.4rzkw.mongodb.net/teelab
MONGO_URL=mongodb://127.0.0.1:27017/teelab
PORT=8080

JWT_SECRET_KEY=ADJKHKJK$ADJKH*ABDKDJK$HJKJHBHJ
JWT_EXPIRES_IN=3d

JWT_SECRET_KEY_ADMIN=HJKHKJGTUUFTY*CFH*BNJBNJK
JWT_EXPIRES_IN_ADMIN=1d

GOOGLE_CLIENT_ID=798170220839-3hjec3psppmsc1qeqi8mbfap7le2iag8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONT_END_URL=http://localhost:5173

EMAIL_USER=khanhmao116@gmail.com
EMAIL_PASS=fvpn hfzz hvvw sulv

TMN_CODE=0UEYGXOA
SECURE_SECRET=KZS6SGMVK0YWNLA6ZZOUL31BBD5PIMAN
ORDER_RETURN_URL=http://localhost:5173/order-return

STRIPE_SECRET_KEY=sk_test_51PAZ8XI3EDeqqLAxA8QLGc6KD5wejFDLsvKwvvInUxpOWY6c5fLICY7EH0vA2fOPPSuQsDyVNCNYSJE9stXNHaZL00Sf1To77t
END_POINT_SECRET=whsec_9b38729671fd16cd0ce4fa50d211898ba862d57a0c4ac87cda19a1071be29481